{% extends "base.html" %}
{% block content %}
<center>
    <h1>Ingresar Estudiante</h1>
    <br></br>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}

    <form method="post">
        {% csrf_token %}
        {{form.as_p}}
        <input type="submit" class="btn btn-success">
    </form>
</center>
{% endblock content %}