<nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark" >
    <div class="container-fluid">
        <a class="navbar-brand" href=" {% url 'home'  %}">AprendamosDeFunciónCuadratica</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                <li class="nav-item">
                    <a class="nav-link active" href=" {% url 'estudiante'  %}">Estudiante</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href=" {% url 'docente'  %}">Docente</a>
                </li>


                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">FuncionCuadratica</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Aprendamos De Funcion Cuadratica
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'contenido' %}">Contenido</a></li>
                        <li><a class="dropdown-item" href="{% url 'ejercicios' %}">Ejercicios</a></li>


                        <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Ingresar
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'ingresar-docente' %}">Docente</a></li>
                        <li><a class="dropdown-item" href="{% url 'ingresar-estudiante' %}">Ingresar Estudiante</a></li>

                    </ul>
                </li>
            </ul>

        </div>
    </div>
</nav>